{
  "name": "arcade-game",
  "version": "1.0.0",
  "description": "Arcade-game project provided by Udacity ",
  "main": "index.html",
  "scripts": {
    "start": "lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexter800/arcade-game.git"
  },
  "author": "Pratirodh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexter800/arcade-game/issues"
  },
  "homepage": "https://github.com/dexter800/arcade-game#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}